{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "workbench:build": "nx run workbench:build",
    "workbench:build:angular": "nx run workbench:build-angular",
    "workbench:test:angular": "nx run workbench:test-angular",
    "workbench:lint:angular": "nx run workbench:lint-angular",
    "desktop-shell:build": "nx run desktop-shell:build",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "typecheck": "nx run-many --target=build --configuration=production"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*",
    "extensions/*",
    "docs",
    "tasks"
  ],
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@angular/animations": "21.2.4",
    "@angular/common": "21.2.4",
    "@angular/compiler": "21.2.4",
    "@angular/core": "21.2.4",
    "@angular/forms": "21.2.4",
    "@angular/platform-browser": "21.2.4",
    "@angular/platform-browser-dynamic": "21.2.4",
    "@angular/router": "21.2.4",
    "@vscode/codicons": "0.0.40",
    "chokidar": "3.5.3",
    "ignore": "5.3.1",
    "node-pty": "1.1.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "xterm": "5.3.0",
    "xterm-addon-fit": "0.8.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.2",
    "@angular/cli": "21.2.2",
    "@angular/compiler-cli": "21.2.4",
    "@nx/workspace": "19.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "dotenv": "16.4.5",
    "electron": "29.1.2",
    "eslint": "8.57.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-preset-angular": "16.1.1",
    "jsdom": "29.0.0",
    "nx": "19.0.0",
    "prettier": "3.2.5",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
